WayFinderTool/MainWindow.xaml

<Window x:Class="WayFinderTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:WayFinderTool.View"
        mc:Ignorable="d ignore"
        Height="768"
        Width="1024"
        Title="WayFinder Map Tool"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding Content_ActionControl}"/>
        <ContentControl Grid.Column="0" Grid.Row="1" Content="{Binding Content_MenuControl}"/>
        <ContentControl x:Name="UI_ContentControl_WorkSpace" Grid.Column="1" Grid.Row="1" Content="{Binding Content_WorkSpace}" Canvas.Top="0" Canvas.Left="0" ClipToBounds="True"/>
        <ContentControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding Content_EdgeList}"/>
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding Content_NodeInfo}"/>
        </Grid>
    </Grid>
</Window>
