WayFinderTool/View/EdgeListView.xaml

<UserControl x:Class="WayFinderTool.View.EdgeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WayFinderTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="Laytout_Root">
        <Border Background="#FF000000" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Modify&amp;Apply" Margin="5,0,0,0" Width="100" Command="{Binding ButtonModifyApply}"></Button>
                <Button Content="Delete" Margin="5,0,0,0" Width="100" Command="{Binding ButtonDeleteEdge}"></Button>
            </StackPanel>

            <ListView ItemsSource="{Binding EdgeCollection}" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Node1" Width="50" DisplayMemberBinding="{Binding EDG_NODE1}"/>
                        <GridViewColumn Header="Node2" Width="50" DisplayMemberBinding="{Binding EDG_NODE2}"/>
                        <GridViewColumn Header="LENGTH" Width="50" DisplayMemberBinding="{Binding EDG_LENGTH}"/>
                        <GridViewColumn Header="EDG_WEIGHT" Width="50" DisplayMemberBinding="{Binding EDG_WEIGTH}"/>
                        <!--<GridViewColumn Header="Select" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="{Binding CheckedValue}" Margin="1,0,1,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ConnectedNode" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding EDG_NODE2}" Margin="1,0,1,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Length" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding EDG_LENGTH}" Margin="1,0,1,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Weight" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding EDG_WEIGTH}" Margin="1,0,1,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Delete" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Command="{Binding Path=DataContext.ButtonDeleteEdge}" Margin="1,0,1,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
