WayFinderTool/View/WorkSpace.xaml

<UserControl x:Class="WayFinderTool.View.WorkSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WayFinderTool.ViewModel"
             mc:Ignorable="d">
    <Grid x:Name="UI_GridLayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top" >
        <!--<Border Background="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1920" Height="1080" Opacity="0.1"/>-->
        <Canvas x:Name="UI_GridElemantsWrapper"
            HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="0" Canvas.Left="0" Margin="0,0,0,0"
            MouseWheel="UI_MouseWheel"
            MouseDown="UI_MouseDown"
            MouseMove="UI_MouseMove"
            MouseUp="UI_MouseUp"
            PreviewMouseLeftButtonDown="UI_PreviewMouseLeftButtonDown"
            MouseLeftButtonDown="UI_MouseLeftButtonDown"
            MouseLeftButtonUp="UI_MouseLeftButtonUp">
            <Canvas.RenderTransform>
                <MatrixTransform/>
            </Canvas.RenderTransform>
            <!--<Border Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1920" Height="1080" Opacity="0.1"/>-->
            <Image x:Name="UI_ImageBaseMap" Source="{Binding BaseMap}" HorizontalAlignment="Left" VerticalAlignment="Top"  Stretch="None"/>
            <Image x:Name="UI_ImageOverlayImage" Source="{Binding OverlayImage}" HorizontalAlignment="Left" VerticalAlignment="Top"  Stretch="None" Opacity="0.5"/>
            <Canvas x:Name="UI_CanvasMatrixGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute" Opacity="0.5">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,8,8"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black" Thickness="0.5">
                                        <Pen.DashStyle>
                                            <DashStyle Dashes="0.2,4"/>
                                        </Pen.DashStyle>
                                    </Pen>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
            <ItemsControl x:Name="UI_CanvasNode" Background="#01FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Path=NodePixels}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vm:NodeDotViewModel}">
                        <Rectangle Margin="{Binding Margin}" Fill="{Binding Fill}" ToolTip="{Binding Text}" Width="8" Height="8" Stroke="Black">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding LeftClick}"/>
                                <MouseBinding Gesture="RightClick" Command="{Binding RightClick}"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl x:Name="UI_CanvasEdge" Background="#01FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Path=EdgePixels}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vm:NodeDotViewModel}">
                        <Rectangle Margin="{Binding Margin}" Fill="Blue" ToolTip="{Binding Text}" Width="8" Height="8" Stroke="Black">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding LeftClick}"/>
                                <MouseBinding Gesture="RightClick" Command="{Binding RightClick}"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <!--<Canvas x:Name="UI_CanvasNode" Background="#01FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
            <Canvas x:Name="UI_CanvasConnectedNode" Background="#01FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</UserControl>
